# mystery-sheet

./: README.md  build.gradle  build.sbt
src/main/scala/: CSVSheet.scala  DataSheet.scala  ExcelSheet.scala  HeadedSheet.scala  HeadedTable.scala  ODSSheet.scala  POISheets.scala  Table.scala  package.scala
src/test/resources/: data-table.xls  one-trailing.xls  one-trailing.xlsx  two-trailing-nl.csv
src/test/resources/csv-quotes/: charset:UTF-8_rows:10_cols:10_c:;_q:..csv  charset:UTF-8_rows:10_cols:10_c:A_q:U.csv  charset:UTF-8_rows:10_cols:10_c:D_q:'.csv  charset:UTF-8_rows:10_cols:10_c:`_q:j.csv  charset:UTF-8_rows:10_cols:10_c:a_q:@.csv
src/test/resources/data-table/: data-table-crlf.csv  data-table.ods  data-table.xlsx
src/test/resources/headers/: header-table-crlf.csv  header-table-lf.csv  header-table.ods  header-table.xls  header-table.xlsx
src/test/resources/trailing/: one-trailing.ods  two-trailing.ods  two-trailing.xls  two-trailing.xlsx
src/test/scala/: FileTestCSV.scala  RandomCSV.scala  StringTestCSV.scala  TableLoader.scala  TestDataSheet.scala  TestHeaders.scala  TextGenerator.scala
